# demogl

./: README.md  build.gradle
postman/: DemoTest.postman_collection.json
src/main/java/com/lbd/example/: DemoApplication.java
src/main/java/com/lbd/example/api/: UserController.java
src/main/java/com/lbd/example/config/: ConfigProperties.java
src/main/java/com/lbd/example/domain/: ErrorDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/lbd/example/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/lbd/example/error/: CryptoException.java  ErrorCode.java  HandleExceptions.java  UserException.java
src/main/java/com/lbd/example/repository/: UserRepository.java
src/main/java/com/lbd/example/service/: IUserService.java  UserService.java
src/main/java/com/lbd/example/service/impl/: UserService.java
src/main/java/com/lbd/example/util/: AESUtil.java  Constant.java  PhoneTranslate.java  UserTranslate.java
src/main/resources/: application.properties
src/test/java/com/lbd/example/: DemoApplicationTests.java  Util.java
src/test/java/com/lbd/example/api/: UserControllerTest.java  WebControllerTest.java
src/test/java/com/lbd/example/error/: HandlerExceptionsTest.java
src/test/java/com/lbd/example/service/: UserServiceTest.java
src/test/java/com/lbd/example/util/: UserTranslateTest.java
